# Description #

This project is a public repository just to keep all released applications from Hive Innovation. Should not use this project to upload any source code except built apps.

## Guideline ##
Upload filename shall be named with ```${project_name}_${branch_name}.apk```.